<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ssm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>../ssm_controller</module>
        <module>../ssm_dao</module>
        <module>../ssm_pojo</module>
        <module>../ssm_service</module>
    </modules>

    <profiles>
        <profile>
            <!--定义环境对应的唯一名称-->
            <id>1</id>
            <!--定义环境中专用的属性值-->
            <properties>
                <jdbc.url>jdbc:mysql:///java?serverTimezone=GMT%2B8&amp;useSSL=false</jdbc.url>
            </properties>

            <!--设置默认使用该环境-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

    </profiles>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <!--<jdbc.url>jdbc:mysql:///java?serverTimezone=GMT%2B8&amp;useSSL=false</jdbc.url>-->
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.49</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                    <configuration>
                        <includes>
                            <!--支持通配符-->
                            <include>**/UserTest.java</include>
                        </includes>
                        <excludes>
                            <exclude></exclude>
                        </excludes>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>../ssm_dao/src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

    </build>

    <distributionManagement>
        <!--release版-->
<!--        <repository>-->
<!--            <id>ghc-release</id>-->
<!--            <url>http://localhost:8081/repository/maven-public/</url>-->
<!--        </repository>-->
        <!--snapshot版版-->
        <snapshotRepository>
            <id>ghc-snapshots</id>
            <url>http://localhost:8081/repository/ghc-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>